@import '~antd/dist/antd.css';
* { margin: 0; padding: 0; }
li, ul, ol { list-style: none; }
body, html, #root, .mobile-app, .web-pc, .app-content {
  width: 100%;
  // height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f3f6f8;
}
.loading-div {
  position: absolute;
  display: flex; 
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0
}
.ant-back-top {
  bottom: 1.8rem;
}
.backtop {
  width: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 100%;
  color: #fff;
  text-align: center;
  background-color: rgba(0,0,0,0.45);
  -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transition: all .3s cubic-bezier(.645, .045, .355, 1)
}
.slider-bar {
  width: 4rem;
  height: 100%;
  position: absolute;
  background: #30333c;
  position: fixed;
  // background: #f9f9f9;
  z-index: 999;
  transform: translateX(-5rem);
  -o-transform: translateX(-5rem);
  -ms-transform: translateX(-5rem);
  -moz-transform: translateX(-5rem);
  -webkit-transform: translateX(-5rem);
  transition: transform 0.6s;
  -o-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -webkit-transition: transform 0.6s;
}
.slider-bar.show {
  transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
}
.slider-bar__ant-select-dropdown {
  width: 4rem !important;
  min-width: 3rem !important;
}
.app-content {
  align-items: center;
  z-index: 2;
  display: block;
  .header {
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .4rem;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    .icon-menu {
      font-size: .4rem;
    }
    &-icon {
      width: .6rem;
      height: .6rem;
      border-radius: 100%;
      // transition: opacity 3s;
      // transform: translateZ(0);
    }
  }
  .app-body {
    width: 94%;
    background: #fff;
    border-radius: 0.06rem;
    // margin: 2% 3%;
    margin: 2% 3% 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    .logo-img {
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      margin: .6rem 0 .2rem;
    }
    .card-list {
      width: 95%;
      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        .top-line {
          height: .6rem;
          // border: 1px solid #aaa;
          display: flex;
          align-items: center;
          color: #2c3e50;
          font-weight: bold;
          // padding: 0 .2rem;
          .card-icon {
            font-size: .4rem;
            cursor: pointer;
          }
          strong {
            cursor: pointer;
            font-size: 0.3rem;
            margin-left: .08rem;
          }
        }
        .list {
          // display: flex;
          padding-bottom: .6rem;
          overflow: hidden;
          .item {
            width: 48%;
            float: left;
            margin: .4rem 0 0 .1rem;
            padding: 0.15rem 0.2rem;
            min-width: 2rem;
            overflow: hidden;
            border: 1px solid #e4ecf3;
            box-shadow: 1px 2px 3px #f2f6f8;
            border-radius: .08rem;
            transition: all 0.5s;
            .logo {
              display: flex;
              height: 0.8rem;
              align-items: center;
              text-overflow: ellipsis;
              white-space: nowrap;
              &-image {
                height: 0.7rem;
                width: 0.7rem;
                position: relative;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                white-space: nowrap;
                margin-right: .11rem;
                img {
                  font-size: 0.3rem;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                }
                &__wrong {
                  font-size: 0.2rem;
                  position: absolute;
                  transform: translate(4px, 2px);
                  background: #f5f7fa;
                  width: 100%;
                  height: 100%;
                }
              }
              &-desc {
                font-size: 0.2rem;
                // margin-left: .11rem;
                color: #3273dc;
                font-weight: 600;
              }
            }
            &-desc {
              height: .9rem;
              overflow: hidden;
              font-size: .24rem;
              padding-top: .1rem;
              margin-left: .11rem;
            }
          }
          .item:hover {
            transform: translateY(-.12rem);
            cursor: pointer;
          }
        }
      }
    }
  }
}
.common-footer {
  position: fixed;
  bottom: 0;
  height: 1rem;
  background: #fff;
  width: 100%;
  z-index: 2;
  font-size: 0.24rem;
  display: flex;
  align-items: center;
  padding-left: .8rem;
  box-shadow: 0 1px 10px rgba(0,0,0,.2);
}
.menu {
  font-size: 0.24rem;
  color: #979898;
  padding-left: .3rem;
  &-item {
    width: 100%;
    position: relative;
    .menu-header {
      position: relative;
      line-height: .8rem;
      width: 100%;
      height: .8rem;
      .menu-title {
        margin-left: .12rem;
      }
    }
    .sub-menu {
      &__item {
        height: .6rem;
        line-height: .6rem;
        margin-bottom: 0;
        padding-left: .18rem;
        &-icon.anticon {
          width: 0.24rem;
          height: 0.24rem;
          // float: left;
        }
        &-desc {
          margin-left: .12rem;
        }
      }
    }
  }
  .right-icon {
    position: absolute;
    right: .4rem;
    top: 50%;
    margin-top: -8px;
  }
}